# MSCC-Sharjah-Android

./: APP_KEY.jks  APP_KEY_NEW.jks  build.gradle  bundleKey.jks  gradle.properties  password.txt  uploadKey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/danysam/net/churchdirectory/: ExampleInstrumentedTest.java
app/src/androidTest/java/mscc/net/churchdirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danysam/net/churchdirectory/: LoginActivity.java  MainActivity.java
app/src/main/java/danysam/net/churchdirectory/adapter/: ArticlesAdapter.java  CommitteeAdapter.java  CommitteeMembersAdapter.java  ContactNumbersAdapter.java  ContactsAdapter.java  DownloadAdapter.java  HierarchyAdapter.java  MainPagerAdapter.java  MembersAdapter.java  NotificationsAdapter.java
app/src/main/java/danysam/net/churchdirectory/connection/: ConnectionManager.java  ConnectionUtil.java
app/src/main/java/danysam/net/churchdirectory/database/: AdvertisementDatabase.java  CalendarDatabase.java  CommitteeDatabase.java  CommitteeMemberDatabase.java  MetropolitianDatabase.java
app/src/main/java/danysam/net/churchdirectory/inf/: API.java
app/src/main/java/danysam/net/churchdirectory/model/: Advertisement.java  Articles.java  Association.java  Auth.java  Calendar.java  Committee.java  CommitteeMember.java  ContactUs.java  Contacts.java  Directory.java  Downloads.java  Families.java  Hierarchy.java  ImageUpdate.java  Members.java  Metropolitian.java  Notification.java  PrayerGroup.java  PushNotification.java  PushToken.java  Register.java  User.java
app/src/main/java/danysam/net/churchdirectory/room/: MainDatabase.java
app/src/main/java/danysam/net/churchdirectory/room/dao/: ArticleDao.java  ContactDao.java  FamilyDao.java  MemberDao.java  NotificationDao.java
app/src/main/java/danysam/net/churchdirectory/room/model/: Ad.java  Article.java  Contact.java  Family.java  Member.java  Notification.java
app/src/main/java/danysam/net/churchdirectory/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/danysam/net/churchdirectory/session/: SessionManager.java
app/src/main/java/danysam/net/churchdirectory/ui/activity/: AddMemberActivity.java  AdvertisementActivity.java  ArticleActivity.java  ArticlesActivity.java  CalendarActivity.java  CommitteeActivity.java  CommitteeMembersActivity.java  ContactDetailsActivity.java  ContactsActivity.java  DownloadActivity.java  HierarchyActivity.java  HttpHandler.java  NotificationActivity.java  NotificationDetailsActivity.java  PiousAssociations.java  PushNotificationActivity.java  (+4 more)
app/src/main/java/mscc/net/churchdirectory/: LoginActivity.java  MainActivity.java
app/src/main/java/mscc/net/churchdirectory/adapter/: ArticlesAdapter.java  CommitteeAdapter.java  CommitteeMembersAdapter.java  ContactNumbersAdapter.java  ContactsAdapter.java  DownloadAdapter.java  HierarchyAdapter.java  MainPagerAdapter.java  MembersAdapter.java  NotificationsAdapter.java
app/src/main/java/mscc/net/churchdirectory/connection/: ConnectionManager.java  ConnectionUtil.java
app/src/main/java/mscc/net/churchdirectory/database/: AdvertisementDatabase.java  CalendarDatabase.java  CommitteeDatabase.java  CommitteeMemberDatabase.java  MetropolitianDatabase.java
app/src/main/java/mscc/net/churchdirectory/inf/: API.java
app/src/main/java/mscc/net/churchdirectory/model/: Advertisement.java  Articles.java  Association.java  Auth.java  Calendar.java  Committee.java  CommitteeMember.java  ContactUs.java  Contacts.java  Directory.java  Downloads.java  Families.java  Hierarchy.java  ImageUpdate.java  Members.java  Metropolitian.java  Notification.java  PrayerGroup.java  PushNotification.java  PushToken.java  Register.java  User.java
app/src/main/java/mscc/net/churchdirectory/room/: MainDatabase.java
app/src/main/java/mscc/net/churchdirectory/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/mscc/net/churchdirectory/session/: SessionManager.java
app/src/main/res/anim/: click_anim.xml
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  ic_articles.xml  ic_associations.xml  ic_calender.xml  ic_church.xml  ic_directory.xml  ic_download.xml  ic_mail.xml  ic_members.xml  ic_news.xml  ic_placeholder_background.xml  ic_praying_hands.xml
app/src/main/res/drawable-mdpi/: custom_button.xml
app/src/main/res/layout/: activity_add_member.xml  activity_advertisement.xml  activity_article.xml  activity_articles.xml  activity_calendar.xml  activity_committe.xml  activity_committee_members.xml  activity_contact_details.xml  activity_contacts.xml  activity_download.xml  activity_guest_register.xml  activity_hierarchy.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_pious_associations.xml  activity_push_notification.xml  activity_register.xml  activity_update_profile.xml  activity_web_view.xml  card_article.xml  card_committee_member.xml  card_committees.xml  card_contact.xml  card_contact_details.xml  card_download.xml  card_hierarchy.xml  card_members_details.xml  card_notification.xml  content_advertisement.xml  content_calendar.xml  content_pious_associations.xml  fragment_articles.xml  fragment_calender_item.xml  fragment_contacts.xml  fragment_notifications.xml  fragment_other_ministries.xml  fragment_pious_accociations.xml  fragment_prayer_group.xml  (+4 more)
app/src/main/res/layout-v21/: video_player_activity.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: about.xml  announcement.xml  article.xml  association.xml  committee.xml  directory.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: DrawerHamburgerStyle.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/danysam/net/churchdirectory/: ExampleUnitTest.java
app/src/test/java/mscc/net/churchdirectory/: ExampleUnitTest.java
(+51 files in other folders)
