<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_card_bottom"
    android:layout_marginEnd="@dimen/margin_main_right"
    android:layout_marginLeft="@dimen/margin_main_left"
    android:layout_marginRight="@dimen/margin_main_right"
    android:layout_marginStart="@dimen/margin_main_left"
    android:layout_marginTop="@dimen/margin_card_top"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">


    <TextView
        android:id="@+id/card_download_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/placeholder_name"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:transitionName="contact_name" />

</androidx.cardview.widget.CardView>