<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mscc.net.churchdirectory.ui.activity.AdvertisementActivity"
    tools:showIn="@layout/activity_advertisement">

    <ImageView
        android:id="@+id/imageViewFullAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cardview_shadow_start_color" />

    <TextView
        android:visibility="gone"
        android:id="@+id/descriptionTextViewAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:paddingRight="10px"
        android:paddingBottom="30dp"
        android:text="."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/visitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/visitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:paddingLeft="150px"
        android:paddingRight="150px"
        android:text="VISIT"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/callButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:autoLink="phone"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:paddingLeft="150px"
        android:paddingRight="150px"
        android:text="CALL"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visitButton" />



</androidx.constraintlayout.widget.ConstraintLayout>