<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.OtherMinistriesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="mscc.net.churchdirectory.ui.activity.PiousAssociationsActivity"
        tools:showIn="@layout/activity_pious_associations">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_35sdp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/OurLadyOfArabiaImageView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:src="@drawable/otherministries" />

            <TextView
                android:id="@+id/OurLadyOfArabiatextView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Other Ministries"
                android:textSize="@dimen/_8sdp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OurLadyOfArabiaImageView" />

            <TextView
                android:id="@+id/OurLadyOfArabiatextViewBottom"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text=""
                android:textSize="@dimen/_8sdp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OurLadyOfArabiatextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>